// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) (unknown sub-lang: 0x8) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ZZZ)
LANGUAGE LANG_NEUTRAL, 0x8
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_DIALOG DIALOGEX 0, 0, 360, 112
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "ibmbrute-win32"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "GPU:",-1,14,14,24,8
    COMBOBOX        IDC_GPU_COMBO,40,11,236,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure...",IDC_CONFIGURE_BUTTON,282,10,64,14
    LTEXT           "Username:",-1,14,40,42,8
    EDITTEXT        IDC_USERNAME_EDIT,60,37,120,14,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Hash:",-1,194,40,42,8
    EDITTEXT        IDC_HASH_EDIT,224,37,122,14,ES_UPPERCASE | ES_AUTOHSCROLL
    CONTROL         "",IDC_PROGRESS_BAR,"msctls_progress32",WS_TABSTOP,15,64,260,14
    DEFPUSHBUTTON   "Crack",IDC_CRACK_BUTTON,290,65,56,14
    EDITTEXT        IDC_STATUS_EDIT,15,87,331,14,ES_AUTOHSCROLL | ES_READONLY | WS_TABSTOP
END

IDD_CONFIG_DIALOG DIALOGEX 0, 0, 185, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "CUDA Parameters"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Batch size:",-1,12,14,42,8
    COMBOBOX        IDC_BATCH_SIZE_EDIT,61,12,56,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Thread count:",-1,12,35,48,8
    COMBOBOX        IDC_THREAD_COUNT_EDIT,61,33,56,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Autodetect",IDC_AUTODETECT_BUTTON,126,12,47,14
    DEFPUSHBUTTON   "OK",IDOK,79,54,44,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,54,44,14
END

IDD_BENCHMARK_DIALOG DIALOGEX 0, 0, 260, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "Autodetecting optimal parameters..."
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_BENCHMARK_PROGRESS,"msctls_progress32",WS_TABSTOP,12,14,236,14
    LTEXT           "Status:",-1,12,39,28,8
    EDITTEXT        IDC_BENCHMARK_STATUS,12,49,236,14,ES_AUTOHSCROLL | ES_READONLY | WS_TABSTOP
    LTEXT           "Best so far:",-1,12,74,42,8
    EDITTEXT        IDC_BENCHMARK_BEST,12,84,236,14,ES_AUTOHSCROLL | ES_READONLY | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST             "ibmbrute-gui.manifest"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 346
        BOTTOMMARGIN, 101
    END
    IDD_CONFIG_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 173
        BOTTOMMARGIN, 68
    END
    IDD_BENCHMARK_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 248
        BOTTOMMARGIN, 98
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAIN_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Neutral (Default) (unknown sub-lang: 0x8) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
